#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hutu/client/src/client.cpp
websocketpp/config/asio_no_tls_client.hpp
-
websocketpp/client.hpp
-
complex
-
vector
-
algorithm
-
math.h
-
string
-
sstream
-
cstdio
-
stdio.h
-
wiringSerial.h
-
json/json.hpp
/home/hutu/client/src/json/json.hpp
wiringPi.h
-

thirdparty/json/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

thirdparty/websocketpp/base64/base64.hpp
string
-

thirdparty/websocketpp/client.hpp
websocketpp/roles/client_endpoint.hpp
-

thirdparty/websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

thirdparty/websocketpp/common/asio.hpp
asio/version.hpp
-
asio.hpp
-
asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/version.hpp
-
boost/asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/asio.hpp
-
boost/system/error_code.hpp
-

thirdparty/websocketpp/common/chrono.hpp
websocketpp/common/cpp11.hpp
-
chrono
-
boost/chrono.hpp
-

thirdparty/websocketpp/common/connection_hdl.hpp
websocketpp/common/memory.hpp
-

thirdparty/websocketpp/common/cpp11.hpp

thirdparty/websocketpp/common/functional.hpp
websocketpp/common/cpp11.hpp
-
functional
-
boost/bind.hpp
-
boost/function.hpp
-
boost/ref.hpp
-

thirdparty/websocketpp/common/md5.hpp
stddef.h
-
string
-
cstring
-

thirdparty/websocketpp/common/memory.hpp
websocketpp/common/cpp11.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

thirdparty/websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-
websocketpp/common/stdint.hpp
-

thirdparty/websocketpp/common/platforms.hpp

thirdparty/websocketpp/common/random.hpp
websocketpp/common/cpp11.hpp
-
random
-
boost/version.hpp
-
boost/random/uniform_int_distribution.hpp
-
boost/random/random_device.hpp
-
boost/nondet_random.hpp
-

thirdparty/websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

thirdparty/websocketpp/common/system_error.hpp
websocketpp/common/cpp11.hpp
-
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

thirdparty/websocketpp/common/thread.hpp
websocketpp/common/cpp11.hpp
-
mingw-threads/mingw.thread.h
-
mingw-threads/mingw.mutex.h
-
mingw-threads/mingw.condition_variable.h
-
thread
-
mutex
-
condition_variable
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-

thirdparty/websocketpp/common/time.hpp
ctime
-

thirdparty/websocketpp/common/type_traits.hpp
websocketpp/common/cpp11.hpp
-
type_traits
-
boost/aligned_storage.hpp
-

thirdparty/websocketpp/concurrency/basic.hpp
websocketpp/common/thread.hpp
-

thirdparty/websocketpp/concurrency/none.hpp

thirdparty/websocketpp/config/asio_no_tls_client.hpp
websocketpp/config/core_client.hpp
-
websocketpp/transport/asio/endpoint.hpp
-

thirdparty/websocketpp/config/core_client.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/concurrency/basic.hpp
-
websocketpp/concurrency/none.hpp
-
websocketpp/transport/iostream/endpoint.hpp
-
websocketpp/http/request.hpp
-
websocketpp/http/response.hpp
-
websocketpp/message_buffer/message.hpp
-
websocketpp/message_buffer/alloc.hpp
-
websocketpp/logger/basic.hpp
-
websocketpp/random/random_device.hpp
-
websocketpp/endpoint_base.hpp
-
websocketpp/connection_base.hpp
-
websocketpp/extensions/permessage_deflate/disabled.hpp
-

thirdparty/websocketpp/connection.hpp
websocketpp/close.hpp
-
websocketpp/error.hpp
-
websocketpp/frame.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
queue
-
sstream
-
string
-
vector
-
websocketpp/impl/connection_impl.hpp
-

thirdparty/websocketpp/connection_base.hpp

thirdparty/websocketpp/endpoint.hpp
websocketpp/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/version.hpp
-
string
-
websocketpp/impl/endpoint_impl.hpp
-

thirdparty/websocketpp/endpoint_base.hpp

thirdparty/websocketpp/error.hpp
exception
-
string
-
utility
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

thirdparty/websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

thirdparty/websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

thirdparty/websocketpp/frame.hpp
algorithm
-
string
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

thirdparty/websocketpp/http/constants.hpp
exception
-
map
-
string
-
vector
-
utility
-

thirdparty/websocketpp/http/impl/parser.hpp
algorithm
-
cstdlib
-
istream
-
sstream
-
string
-

thirdparty/websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

thirdparty/websocketpp/http/impl/response.hpp
algorithm
-
istream
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

thirdparty/websocketpp/http/parser.hpp
algorithm
-
map
-
string
-
utility
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

thirdparty/websocketpp/http/request.hpp
string
-
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

thirdparty/websocketpp/http/response.hpp
iostream
-
string
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

thirdparty/websocketpp/impl/connection_impl.hpp
websocketpp/processors/hybi00.hpp
-
websocketpp/processors/hybi07.hpp
-
websocketpp/processors/hybi08.hpp
-
websocketpp/processors/hybi13.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/common/system_error.hpp
-
algorithm
-
exception
-
sstream
-
string
-
utility
-
vector
-

thirdparty/websocketpp/impl/endpoint_impl.hpp
string
-

thirdparty/websocketpp/impl/utilities_impl.hpp
algorithm
-
string
-

thirdparty/websocketpp/logger/basic.hpp
websocketpp/logger/levels.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/time.hpp
-
ctime
-
iostream
-
iomanip
-
string
-

thirdparty/websocketpp/logger/levels.hpp
websocketpp/common/stdint.hpp
-

thirdparty/websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

thirdparty/websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

thirdparty/websocketpp/processors/base.hpp
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-

thirdparty/websocketpp/processors/hybi00.hpp
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/md5.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/processors/processor.hpp
-
algorithm
-
cstdlib
-
string
-
vector
-

thirdparty/websocketpp/processors/hybi07.hpp
websocketpp/processors/hybi08.hpp
-
string
-
vector
-

thirdparty/websocketpp/processors/hybi08.hpp
websocketpp/processors/hybi13.hpp
-
string
-
vector
-

thirdparty/websocketpp/processors/hybi13.hpp
websocketpp/processors/processor.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
cassert
-
string
-
vector
-
utility
-

thirdparty/websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
sstream
-
string
-
utility
-
vector
-

thirdparty/websocketpp/random/random_device.hpp
websocketpp/common/random.hpp
-

thirdparty/websocketpp/roles/client_endpoint.hpp
websocketpp/endpoint.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/system_error.hpp
-
string
-

thirdparty/websocketpp/sha1/sha1.hpp

thirdparty/websocketpp/transport/asio/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/type_traits.hpp
-
string
-

thirdparty/websocketpp/transport/asio/connection.hpp
websocketpp/transport/asio/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/error.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/chrono.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
istream
-
sstream
-
string
-
vector
-

thirdparty/websocketpp/transport/asio/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/asio/connection.hpp
-
websocketpp/transport/asio/security/none.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/functional.hpp
-
sstream
-
string
-

thirdparty/websocketpp/transport/asio/security/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
string
-

thirdparty/websocketpp/transport/asio/security/none.hpp
websocketpp/uri.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/transport/asio/security/base.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

thirdparty/websocketpp/transport/base/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
string
-

thirdparty/websocketpp/transport/base/endpoint.hpp
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-

thirdparty/websocketpp/transport/iostream/base.hpp
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/transport/base/connection.hpp
-
string
-
vector
-

thirdparty/websocketpp/transport/iostream/connection.hpp
websocketpp/transport/iostream/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
iostream
-
sstream
-
string
-
vector
-

thirdparty/websocketpp/transport/iostream/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/iostream/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/memory.hpp
-
ostream
-

thirdparty/websocketpp/uri.hpp
websocketpp/error.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/stdint.hpp
-
algorithm
-
sstream
-
string
-

thirdparty/websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-
string
-

thirdparty/websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

thirdparty/websocketpp/version.hpp

